<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Homework #3: D3 Linking - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #pie_div, #bar_div{
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
            }
            div.donut {
                 width: 600px;
                 height:500px;
                 color: #313639;
                 padding: 0rem;
                 position: absolute;
                 text-align: center;
                 pointer-events: none;
                 font-weight: bold;
                 font-size: 1rem;
            }
            div.tooltip-bar {
                 padding: 0.1rem;
                 width: 110px;
                 height:70px;
                 pointer-events: none;
                 position: absolute;
                 color: #313639;
                 font-size: 1rem;
                 font-weight: bold;
                 background: white;
                 border: 2px solid #313639;
                 border-radius: 7px;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #3: D3 Linking</h1>
            <h3 class="text-center">Prathmesh Sambrekar - psambrek@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="button" class="btn btn-dark mb-1" onclick="submitText(document.getElementById('wordbox').value);">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of character types
                    <svg id="pie_svg">
                        <div id="pie_text" class="donut"></div>
                    </svg>
                    
            </div>

            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    Count for selected character <span id="character-name">NONE</span>.
                    <svg id="bar_svg"> 
                    </svg>
            </div>
        </div>
    </body>
</html> 
